; Address to send funds to.
wallet = TRnFqXxMrQ1Nyv6H9caUVjnujFvnWV1xeX

; (Optional) Coin to mine.
coin = TIDECOIN

; (Optional) Rig (worker) name.
rigName = Gasruk

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=asia.rplant.xyz:17059
pool2=eu.rplant.xyz:17059
pool3=ap.rplant.xyz:17059

; Select nearest pool server by ping.
sortPools=true
